<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./styles.css">
  
  <title>Frontend Mentor | Profile card component</title>

</head>
<body>
  <div class="profile">
    <div class="pattern-card">
      <img src="./images/bg-pattern-card.svg" alt="background-pattern">
    </div>

    <div class="profile-image">
      <img src="./images/image-victor.jpg" alt="Victor Crest">
    </div>
  
  <div class="information">
    <div class="name-age">
      <p class="name">Victor Crest</p>
      <p class="age">26</p>
    </div>

    <div class="location">
        <p class="city">London</p>
    </div>
  <div class="profile-stats">
    <div class="followers">
      <p class="amount">80K</p>
      <p class="stat">Followers</p>
    </div>

    <div class="likes">
      <p class="amount">803K</p>
      <p class=stat>Likes</p>
    </div>

    <div class="photos">
      <p class="amount">1.4K</p>
      <p class=stat>Photos</p>
    </div>
  </div>
</div>

</div>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://github.com/gp0710">gp0710</a>.
</div>

</body>
</html>
